 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>⇀ MYsite ↽</title>
 </head>

 <body>
   <table cellspacing = 50>
     <td><img src="images-modified.png" alt="Recent DP"></td>
     <td>
       <h1>The SPIDERMAN</h1>
       <h4>Hey there, this is your friendly neabhourhood 🕷SPIDERMAN🕷, the founder and the owner of the
         <st> <i>"SPIDIE_KOTA_FACTORY" since 2055</i></st>
       </h4>
       <p>I am a very good hero and I just want to help others.
         Ho ho I love my new modified suit and Toney Stark AKA <em>IRONMAN</em> is my madeup father.....</p>
      </td>
   </table>

   <hr size=5>
   <h3>My introductuion......</h3>
   <p>
     <st>(I)</st> Hero abilities:- Superhuman strength, swinging with webs, sticking to the wall, MJ
   </p>

   <p>
     <st>(II)</st> Basic scills:- Cooking, doing hardware and sofware stuff, photography, Recruiting new heros
   </p>
<h5>Skills:--</h5>
   <table cellspacing=3>
    <colgroup>
      <col span="2" class=skill>
      <col span="2" class=rating>
    </colgroup>

     <tbody>
         <tr>
        <td>Recruiting new heros</td>
         <td>⭐⭐⭐⭐⭐</td>
         <td>Hardware and sofware stuff</td>
          <td>⭐⭐⭐⭐⭐</td>
          </tr>
       </tbody>

       <tbody>
           <tr>
          <td>photography</td>
           <td>⭐⭐⭐⭐⭐</td>
           <td>Cooking</td>
            <td>⭐⭐</td>
            </tr>
         </tbody>


   </table>

   <p>
     <st>(III)</st> Intrests:- Science, MJ, Black Cat
   </p>
   <p>
     <st>(IV)</st> Job:- Saving people, Shield agent, Hero manager,CEO of "SPIDIE_KOTA_FACTORY"
   </p>
   <p>Girlfriends and Crushes:-</p>
   <ol type="A">
     <li>Gwen Stecy(Late Ex GF) <a
         href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cinemablend.com%2Fnew%2FWait-Amazing-Spider-Man-3-Might-Bring-Gwen-Stacy-Back-67993.html&psig=AOvVaw1kVQ6SJ9eRWK5_i_dtUoyf&ust=1631290459536000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJD_8-6k8vICFQAAAAAdAAAAABAE">pic
         info</a></li>
     <li>Merry Jane(Present GF) <a
         href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fspiderman-films.fandom.com%2Fwiki%2FMary_Jane_Watson_(Kirsten_Dunst)&psig=AOvVaw2n65abGXxGy38wCVSkgetc&ust=1631290559370000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCID4qI2l8vICFQAAAAAdAAAAABAb">pic
         info</a></li>
     <p>
     <ul>
       <li>Liz(Former crush) <a
           href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bustle.com%2Fp%2Fspider-man-homecoming-having-a-biracial-love-interest-for-peter-is-monumental-68279&psig=AOvVaw02fPbgqEjh5lhBxs4Mr5yb&ust=1631290648662000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJDHirOl8vICFQAAAAAdAAAAABAJ">pic
           info</a></li>
       <li>Black cat(Recent crush) <a
           href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pixel4k.com%2Ffelicia-hardy-as-black-cat-in-spiderman-ps4-65827.html&psig=AOvVaw2_0o8EX2MDV3F-TgDxDDQX&ust=1631290793235000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCNj42_-l8vICFQAAAAAdAAAAABAZ">piic
           info</a></li>
     </ul>
     </p>
   </ol>
   <p>
   <h2>Villans</h2>
   </p>
   <p>
   <table border="2">
     <thead>
       <th>Names</th>
       <th>Powers</th>
     </thead>
     <tbody>
       <tr>
         <td>Green goblin</td>
         <td>Some, flash bombs, combact skills, superhuman power,riding glider</td>
       </tr>
       <tr>
         <td>Dr. octopus</td>
         <td>4 mechanical tenticals with AI that is directly connected to his brain</td>
       </tr>
     </tbody>
     <tfoot>

     </tfoot>

   </table>
   </p>

   <a href="contact.html">
     <h2>CONTACTS</h2>
   </a>


 </body>

 </html>
